# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:ignite:thin://127.0.0.1/PETCLINIC
spring.datasource.driver-class-name=org.apache.ignite.IgniteJdbcThinDriver
# Original mysql datasource
# spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/petclinic}
spring.datasource.username=${MYSQL_USER:petclinic}
spring.datasource.password=${MYSQL_PASS:petclinic}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=7080
